<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 - Flappy Bird</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="character"></div>
        <div id="score">Score 0</div>
        <div id="gameoverscreen" style="display: none;">
            <h1 class="title">Game Over</h1>
            <h3 class="score">Score 0</h3>
            <button>Play Again ?</button>
            <div class="backdrop"></div>
        </div>
        <div id="star" style="display: none;"></div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>