<DOCTYPE HTML>
  <html>
  <head>
    <style>
body  {
  background-image: url("waves.mp4");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
    <p style="color:black;font-size:50px;font-family:Courier; text-align:center">HI </p></align>
    <p style="color:black;font-size:60px;font-family:Courier; text-align:center">BUDDY</p></align>
    </head>
    <center>
    <img src=boi.png height=600px width=400px  align=center><center><br><br>
    <p style="color:black;font-size: 40px;font-family: Courier; text-align: center">SCROLL DOWN</p></align><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br>
    <img src=happy.gif height=400px width=400px align=center><br>
    <p style="color:black;font-size:40px;font-family: Courier; text-align:center">YAY</p></align>
    <p style="color">
    <p>
<a href="page2.html">
<img border="0"  alt="logo" src="click.png"  width="100" height="100"style="vertical-align:middle;margin:50px 0px">CLICK HERE TO PLAY ANY GAME</p>
</a>
    <body>
      
    </body>
    </html>